.home{
    width:100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;

    @keyframes circle{
        from {transform:rotate(0deg)}
        to {transform:rotate(360deg)}
    }
    .image{
        animation: circle 5s linear infinite;
    }
}